<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estudiante nuevo"
            android:textAlignment="center"
            android:textSize="24dp"
            android:layout_marginVertical="10dp"/>

        <EditText
            android:id="@+id/etCarnet"
            android:layout_width="match_parent"
            android:layout_marginVertical="5dp"
            android:layout_height="48dp"
            android:hint="Carnet" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="5dp"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="5dp"
            android:hint="Apellido" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="agregarestudiante"
            android:text="Agregar estudiante" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="pantallainicial"
            android:text="Volver" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>